.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 22px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
}
.right-content {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust this value to control spacing between elements */
}

.gemini-advanced {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px; /* Adjust this value to control spacing between star icon and text */
    padding: 5px 10px;
    background-color: #e6eaf1; /* Add a background color if desired */
    border-radius: 10px; /* Rounded corners for the container */
    font-size: 65%;
    color: black;
}

.gemini-advanced:hover {
    background-color: #e0e0e0; /* Change background color on hover */
}

.main .nav .gemini-advanced img {
    width: 30px; /* Adjust size as needed */
    height:30px;
}

.main .nav .right-content .apps-img {
    width: 30px; /* Adjust size as needed */
    height: 30px;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 27px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 10px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: relative;
    position: relative;
    cursor: pointer;
    border-radius: 7%;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 20px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .card:hover {
    background-color: #dfe4ea;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

/* .search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
} */

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;

}

.main-bottom .search-box img {
    width: 27px;
    height: 27px;
}

.main-bottom p {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.main-bottom .search-box {
    border-radius: 30px;
    background: #f0f4f9;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.main-bottom img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.main-bottom input {
    border: none;
    background: none;
    outline: none;
    color: black;
    font-size: 20px;
    width: 100%;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #93d7ff, #ffffff, #93d7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0;
    }
    100% {
        background-position: 800px 0;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

.search-box .send-button {
    animation: fadeIn 1.5s;
}